spring.application.name=tienda
#para definir el puerto donde escucha tomcat (servidor web)
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria
spring.datasource.username=veterinaria
spring.datasource.password=vete44
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

